# android-deep-links

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
links/: build.gradle
links-sample/: build.gradle
links-sample/src/androidTest/java/com/jet/android/links/: ExampleInstrumentedTest.kt
links-sample/src/main/: AndroidManifest.xml
links-sample/src/main/java/com/jet/android/links/examples/requirements/: ExampleDeepLinkActivity.kt
links-sample/src/main/java/com/jet/android/links/examples/shared/: HomeActivity.kt  LoginActivity.kt  LoginResult.kt  OrderDetailsActivity.kt  ProductActivity.kt
links-sample/src/main/java/com/jet/android/links/examples/shared/commands/: HomeCommand.kt  OrderDetailsCommand.kt  ProductCommand.kt
links-sample/src/main/java/com/jet/android/links/examples/simple/: ExampleDeepLinkActivity.kt
links-sample/src/main/res/values/: strings.xml  themes.xml
links-sample/src/main/res/values-night/: themes.xml
links-sample/src/test/java/com/jet/android/links/: ExampleUnitTest.kt
links/src/main/: AndroidManifest.xml
links/src/main/java/com/jet/android/links/: Command.kt  DeepLinkRouter.kt  DeepLinkRouterController.kt  RoutingScope.kt
links/src/test/java/com/jet/android/links/: CommandTest.kt  DeepLinkRouterControllerTest.kt  DeepLinkRouterMainTest.kt  MainDispatcherRule.kt
